O F F I C I A L   C L A S S   L I S T    1ST SEMESTER 2007-08
          REGISTRAR'S OFFICE         12/24/07                 PAGE  280
          INSTRUCTOR..Doe, John                      PLACE.. ARCT 224               john.doe@college.edu
          SYS SOFTWARE&ARC     CPSC 14 207 01 TIME. 2  MWF    3 SEM HRS
 
      12 STUDENTS ENROLLED IN THIS SECTION.
 
 
 
E-mail@ Soc.Sec.No. *--------Name-----------* Class *School.Curriculum.Major.* Campus.Phone
JCC2380 XXX-XX-XXXX CAREY, JULIE C            JR-II BISS CPSC BS   INFO TECH   412/779-9445 
JAC1936 XXX-XX-XXXX CONSOLMAGNO, JOE A.       SO-I  BISS CPSC BS   INFO TECH   412/833-7993 
ACC4636 XXX-XX-XXXX CURRIE, ADAM C.           JR-II BISS CPSC BS   COMP SCI    724/657-0437 
SPF1696 XXX-XX-XXXX FARLEY, SEAN P.           JR-I  BISS CPSC BS   COMP SCI    814/236-2398 
SEK8835 XXX-XX-XXXX KELLEY, SHAWN E.          FR-II BISS CPSC BS   COMP SCI    724/406-7149 
MCK0599 XXX-XX-XXXX KOMISIN, MICHAEL C.       JR-I  BISS CPSC BS   COMP SCI    000/000-0000 
GJM1887 XXX-XX-XXXX MACK, GREGORY J.          SO-II BISS CPSC BS   INFO TECH   724/735-4354 
NGM5479 XXX-XX-XXXX MCINTIRE, NICHOLAS G      JR-I  BISS CPSC BS   INFO TECH   724/794-8268 
ZTP7190 XXX-XX-XXXX PETAK, ZACHARY T.         FR-II BISS CPSC BS   INFO TECH   724/406-1298 
AXS9097 XXX-XX-XXXX SAUNDERS, ALEXANDER       SO-I  BISS CPSC BS   INFO TECH   724/334-0313 
RJS6624 XXX-XX-XXXX SNYDER, ROBERT J.         SO-II BISS CPSC BS   COMP SCI    814/328-2021 
MWS1990 XXX-XX-XXXX STASNY, MATTHEW W         SO-II BISS CPSC BS   INFO TECH   412/882-0581 